channels:
  - conda-forge
dependencies:
  - python=3.10
  - pandas=2.2.2
  - seaborn=0.13.2
  - jupyter-book
  - ipykernel
  - pip
  - pip:
    - pingouin
    - snakemake
    - otter-grader==4.0.0
    - applied-biostats-helper 