channels:
  - conda-forge
  - bioconda
dependencies:
  - python=3.10
  - pandas=2.2.2
  - seaborn=0.13.2
  - pingouin
  - snakemake
  - jupyter-book
  - ipykernel
  - pip
  - pip:
    - otter-grader==4.0.0